In [1]:
#istallazioni

!pip install pandas
!pip install -U scikit-learn
!pip install matplotlib
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/g/.local/lib/python3.9/site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3.9/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in /home/g/.local/lib/python3.9/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/g/.local/lib/python3.9/site-packages (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.6.3)
Requirement already satisfied: numpy>=1.13.3 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.19.5)
Requirement already satisfied: joblib>=0.11 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in /home/g/.local/lib/python3.9/site-packages (from scikit-learn) (1.19.5)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /home/g/.local/lib/python3.9/site-packages (3.4.2)
Requirement already satisfied: numpy>=1.16 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3.9/site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: cycler>=0.10 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3.9/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/lib/python3.9/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/g/.local/lib/python3.9/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/g/.local/lib/python3.9/site-packages (1.19.5)

In [2]:
import pandas as pd
import numpy as np

In [161]:
#importo dataset

datasetC = pd.read_csv('combats.partial.csv')
datasetC

       Winner  First_pokemon  Second_pokemon
0         650            650             579
1         151            151             558
2         340            340             631
3         139            688             139
4         132            365             132
...       ...            ...             ...
39995     608            608             403
39996     149            761             149
39997     740            740             320
39998     465            465             536
39999     350            350             525

[40000 rows x 3 columns]

In [162]:
X = datasetC.iloc[:, 1:3]
y = datasetC.iloc[:,:1]

In [163]:
y.head()

   Winner
0     650
1     151
2     340
3     139
4     132

In [164]:
import matplotlib as plt

In [165]:
from sklearn.model_selection import train_test_split

In [166]:
datasetC

       Winner  First_pokemon  Second_pokemon
0         650            650             579
1         151            151             558
2         340            340             631
3         139            688             139
4         132            365             132
...       ...            ...             ...
39995     608            608             403
39996     149            761             149
39997     740            740             320
39998     465            465             536
39999     350            350             525

[40000 rows x 3 columns]

In [167]:
#divido il dataset

train,test = train_test_split(datasetC, test_size = 0.2, random_state = 0)

In [169]:
#salvataggio csv

train.to_csv('train.csv')
test.to_csv('test.csv')

print(train)
print(test)

       Winner  First_pokemon  Second_pokemon
21370     124            124             221
2470        1            323               1
13767      58             58             459
13316     491            180             491
26374     799            799             559
...       ...            ...             ...
20757     121            502             121
32103     707            369             707
30403     713            743             713
21243     631            434             631
2732      423            156             423

[32000 rows x 3 columns]
       Winner  First_pokemon  Second_pokemon
12836     313            313             689
10913     343            343             791
4214      717            717             722
8198      736            734             736
31403     545            482             545
...       ...            ...             ...
38220      25            317              25
7416        8             97               8
8455      138            138             448
325       116            351             116
5515      492            117             492

[8000 rows x 3 columns]